cplusplus/connector/AdMobileResponse.proto

package com.rj.protos.mobile;

option java_package = "com.rj.protos.mobile";
option java_outer_classname = "MobileAdResponseProto";

message MobileAdResponse {
  required string id = 1;
  optional string bidderId = 2;
  message Banner {
    enum Type {
      IMAGEURL = 0;
      MARKUP = 1;
      ADLINK = 2;
    }
    optional Type type = 1;
    optional string htmlMarkup = 2;
    optional string clickOpenType = 3;
    optional string clickUrl = 4;
    optional string imageUrl = 5;
    optional string refresh = 6;
    optional string reload = 7;
    optional string animation = 8;
    repeated string impressionUrl = 9;
    repeated string clickTrackingUrl = 10;
    optional string adLink = 11;
  }
  optional Banner banner = 3;

  message VAD {
    enum VadType {
      VIDEO = 0; // video
      INTERSTITIAL = 1; // interstitial
      VideoToInterstitial = 2; // video-to-interstitial
      InterstitialToVideo = 3; // interstitial-to-video
      NoAd = 4; // noAd
    }
    enum Animation {
      FADEIN = 0;
      FADEOUT = 1;
      SLIDEBOTTOMIN = 2;
      SLIDEBOTTOMOUT = 3;
      SLIDELEFTIN = 4;
      SLIDELEFTOUT = 5;
      SLIDERIGHTIN = 6;
      SLIDERIGHTOUT = 7;
      SLIDETOPIN = 8;
      SLIDETOPOUT = 9;
    }
    enum Orientation {
      LANDSCAPE = 0;
      PORTRAIT = 1;
    }

    message Navigation {
      optional string show = 1;
      optional string topBackgroundUrl = 2;
      optional string topShow = 3;
      optional string topTitle = 4;
      optional string topTitleContent = 5;
      optional string bottomBackgroundUrl = 6;
      optional string bottomShow = 7;
      optional string bottomBackButton = 8;
      optional string bottomForwardButton = 9;
      optional string bottomReloadButton = 10;
      optional string bottomExternalButton = 11;
      optional string bottomPausebutton = 12;
      optional string bottomReplaybutton = 13;
      optional string bottomTimer = 14;
      optional string allowtap = 15;
    }

    message Interstitial {
      optional string preload = 1;
      optional string autoClose = 2;
      optional Orientation orientation = 3;
      optional string htmlMarkup = 4;
      optional string imageUrl = 5;
      optional string clickUrl = 6;
      optional string adLink = 7;
      optional string skipButtonShow = 8;
      optional string skipBUttonShowAfter = 9;
      optional Navigation navigation = 10;
      repeated string impressionUrl = 11;
      repeated string clickTrackingUrl = 12;
    }

    message Video {
      optional Orientation orientation = 1;
      optional string expiration = 2;
      optional string creativeDisplay = 3;
      optional string creativeDelivery = 4;
      optional string creativeType = 5;
      optional string creativeBitrate = 6;
      optional string creativeWidth = 7;
      optional string creativeHeight = 8;
      optional string creativeVideoUrl = 9;
      optional string videoDurational = 10;
      optional string skipButtonShow = 11;
      optional string skipBUttonShowAfter = 12;
      optional Navigation navigation = 13;
      optional string htmloverlayShow = 14;
      optional string htmloverlayShowAfter = 15;
      optional string htmloverlayUrl = 16;
      optional string htmloverlayContent = 17;
      message VideoTrackingEvents {
        enum TrackingType {
          start = 0; // start
          complete = 1; // complete
          midpoint = 2; // midpoint
          firstquartile = 3; // firstquartile
          thirdquartile = 4; // thirdquartile
          pause = 5; // pause
          unpause = 6; // unpause
          mute = 7; // mute
          unmute = 8; // unmute
          replay = 9; // replay
          skip = 10; // skip
          sec = 11; // sec
        }
        optional TrackingType trackingType = 1;
        optional string secondValue = 2;
        optional string trackingUrl = 3;
      }
      repeated VideoTrackingEvents videoTrackingEvents = 18;
    }
    optional VadType type = 1;
    optional Animation animation = 2;
    optional Interstitial interstitial = 3;
    optional Video video = 4;
  }
  optional VAD vad = 4;

  message Native {
    optional string adType = 1;
    optional string id = 2;
    message Content {
      optional string contentType = 1;
      optional string appType = 2;
      optional string iconUrl = 3;
      optional string title = 4;
      optional string subTitle = 5;
      optional string description = 6;
      enum MutipleMediaType {
        Video = 0;
        Youtube = 1;
        Mraid = 2;
      }
      optional MutipleMediaType mutipleMediaType = 7;
      optional string imageUrl = 8;
      optional string videoUrl = 9;
      optional string youtubeUrl = 10;
      optional string mraidMarkUp = 11;
      optional string clickUrl = 12;
      optional string relatedInfo = 13;
      optional string tracking = 14;
      optional string appPackage = 15;
      optional string telNum = 16;
      optional string adLink = 17;
      optional string shareUrl = 18;
      repeated string impressionUrl = 19;
      repeated string imageTrackingUrl = 20;
      repeated string buttonTrackingUrl = 21;
    }
    repeated Content content = 3;
  }
  optional Native native = 5;
}